digraph columnas{
    rankdir=TB;
    node [shape = box];
    graph [ranksep="1"];

    label="Lista Doble de Artistas";
    nodo1[label="Therapy Session
8"];
    nodo2[label="The Search
7"];
    nodo3[label="Dead Throne
7"];
    nodo4[label="The Act
6"];
    nodo5[label="Fear Caller
4"];
    nodo6[label="Fear Inside Our Bones
4"];
    nodo7[label="Monster Monster
4"];
    nodo8[label="Perception
4"];
    nodo9[label="Mansion
4"];
    nodo10[label="Southern Weather
3"];
    nodo11[label="Sempiternal
2"];
    nodo12[label="Amo
2"];
    nodo13[label="Dear Love: A Beautiful Discord
2"];
    nodo14[label="That's the Spirit
2"];


    nodo1->nodo2
    nodo2->nodo1
    nodo2->nodo3
    nodo3->nodo2
    nodo3->nodo4
    nodo4->nodo3
    nodo4->nodo5
    nodo5->nodo4
    nodo5->nodo6
    nodo6->nodo5
    nodo6->nodo7
    nodo7->nodo6
    nodo7->nodo8
    nodo8->nodo7
    nodo8->nodo9
    nodo9->nodo8
    nodo9->nodo10
    nodo10->nodo9
    nodo10->nodo11
    nodo11->nodo10
    nodo11->nodo12
    nodo12->nodo11
    nodo12->nodo13
    nodo13->nodo12
    nodo13->nodo14
    nodo14->nodo13
}
